{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=LPTNET039\\SQLSERVER;Initial Catalog=Akgunler;User ID=sa;Password=0212;MultipleActiveResultSets=true;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
